\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EPE_transmissao_desafios}
\citation{IEEE_standard}
\citation{11busSystem}
\@writefile{toc}{\vskip 0.45em\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODUÇÃO}{12}{chapter.13}\protected@file@percent }
\newlabel{cap:intro}{{1}{12}{INTRODUÇÃO}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CONTEXTUALIZAÇÃO}{12}{section.14}\protected@file@percent }
\AC@undonewlabel{acro:FP}
\newlabel{acro:FP}{{1.1}{12}{CONTEXTUALIZAÇÃO}{section*.15}{}}
\acronymused{FP}
\AC@undonewlabel{acro:SEP}
\newlabel{acro:SEP}{{1.1}{12}{CONTEXTUALIZAÇÃO}{section*.16}{}}
\acronymused{SEP}
\AC@undonewlabel{acro:NR}
\newlabel{acro:NR}{{1.1}{12}{CONTEXTUALIZAÇÃO}{section*.17}{}}
\acronymused{NR}
\acronymused{SEP}
\acronymused{SEP}
\acronymused{FP}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}MOTIVAÇÃO}{12}{section.18}\protected@file@percent }
\acronymused{FP}
\AC@undonewlabel{acro:GS}
\newlabel{acro:GS}{{1.2}{12}{MOTIVAÇÃO}{section*.19}{}}
\acronymused{GS}
\acronymused{NR}
\acronymused{FP}
\citation{Overbye}
\au@eu@ilaux{}
 
\citation{Overbye}
\citation{Overbye}
\AC@undonewlabel{acro:PMC}
\newlabel{acro:PMC}{{1.2}{13}{MOTIVAÇÃO}{section*.20}{}}
\acronymused{PMC}
\acronymused{SEP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regiões de Segurança do \ac {FP}}}{13}{figure.caption.21}\protected@file@percent }
\acronymused{FP}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regiões de solução}{{1}{13}{Regiões de Segurança do \ac {FP}}{figure.caption.21}{}}
\acronymused{SEP}
\acronymused{NR}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}OBJETIVOS}{14}{section.22}\protected@file@percent }
\AC@undonewlabel{acro:FPPOL}
\newlabel{acro:FPPOL}{{1.3}{14}{OBJETIVOS}{section*.23}{}}
\acronymused{FPPOL}
\AC@undonewlabel{acro:FPRET}
\newlabel{acro:FPRET}{{1.3}{14}{OBJETIVOS}{section*.24}{}}
\acronymused{FPRET}
\AC@undonewlabel{acro:FPMO}
\newlabel{acro:FPMO}{{1.3}{14}{OBJETIVOS}{section*.25}{}}
\acronymused{FPMO}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ESTRUTURA DO DOCUMENTO}{14}{section.26}\protected@file@percent }
\acronymused{FP}
\acronymused{NR}
\acronymused{FPMO}
\@setckpt{./textuais/capitulo1/introducao}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{32}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{46}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{subalineasi}{0}
\setcounter{fotografia}{0}
\setcounter{diagrama}{0}
\setcounter{fluxograma}{0}
\setcounter{AM@survey}{0}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
