\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Guidorizzi}
\citation{atkinson1989introduction}
\citation{NewtonRaphson}
\@writefile{toc}{\vskip 0.45em\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}FUNDAMENTAÇÃO TEÓRICA}{15}{chapter.27}\protected@file@percent }
\newlabel{cap:cap2}{{2}{15}{FUNDAMENTAÇÃO TEÓRICA}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SÉRIES DE TAYLOR}{15}{section.28}\protected@file@percent }
\newlabel{eq:taylor_geral}{{2.1}{15}{SÉRIES DE TAYLOR}{equation.29}{}}
\newlabel{taylor_erro}{{2.2}{15}{SÉRIES DE TAYLOR}{equation.30}{}}
\newlabel{eq:taylor_multivariavel}{{2.3}{15}{SÉRIES DE TAYLOR}{equation.31}{}}
\newlabel{eq:gradiente}{{2.4}{15}{SÉRIES DE TAYLOR}{equation.32}{}}
\newlabel{eq:hessian_matrix}{{2.5}{15}{SÉRIES DE TAYLOR}{equation.33}{}}
\acronymused{FP}
\citation{Stagg}
\newlabel{eq:sistema_multi_taylor}{{2.6}{16}{SÉRIES DE TAYLOR}{equation.34}{}}
\newlabel{eq:Jacobiana_multi}{{2.7}{16}{SÉRIES DE TAYLOR}{equation.35}{}}
\newlabel{eq:Hessian_tensor}{{2.8}{16}{SÉRIES DE TAYLOR}{equation.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MÉTODO DE NEWTON RAPHSON}{16}{section.37}\protected@file@percent }
\acronymused{NR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formulação}{16}{subsection.38}\protected@file@percent }
\newlabel{eq:taylor_NR_1}{{2.9}{17}{Formulação}{equation.39}{}}
\newlabel{eq:taylor_jacobiana}{{2.10}{17}{Formulação}{equation.40}{}}
\newlabel{eq:deltax}{{2.11}{17}{Formulação}{equation.41}{}}
\newlabel{delta_x_2}{{2.12}{17}{Formulação}{equation.42}{}}
\newlabel{eq:atualização_x_0}{{2.13}{17}{Formulação}{equation.43}{}}
\newlabel{eq:n=n+1}{{2.14}{17}{Formulação}{equation.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma do método Newton-Raphson}}{18}{figure.caption.45}\protected@file@percent }
\newlabel{fig:diagrama_NR}{{2}{18}{Fluxograma do método Newton-Raphson}{figure.caption.45}{}}
\citation{NewtonRaphson}
\citation{ONSsubmodulo2_3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Características importantes do método}{19}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}FLUXO DE POTÊNCIA USANDO NR}{19}{section.47}\protected@file@percent }
\citation{Robba}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Matriz admitância nodal}{20}{subsection.48}\protected@file@percent }
\newlabel{eq:I=YV}{{2.15}{20}{Matriz admitância nodal}{equation.49}{}}
\acronymused{SEP}
\acronymused{FP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Equações Algébricas do Fluxo de Potência}{20}{subsection.50}\protected@file@percent }
\acronymused{FP}
\newlabel{eq:PkQk_esp}{{2.16}{20}{Equações Algébricas do Fluxo de Potência}{equation.51}{}}
\newlabel{eq:S_k}{{2.17}{21}{Equações Algébricas do Fluxo de Potência}{equation.52}{}}
\newlabel{eq:I_k^*}{{2.18}{21}{Equações Algébricas do Fluxo de Potência}{equation.53}{}}
\AC@undonewlabel{acro:G}
\newlabel{acro:G}{{2.3.2}{21}{Equações Algébricas do Fluxo de Potência}{section*.54}{}}
\acronymused{G}
\AC@undonewlabel{acro:B}
\newlabel{acro:B}{{2.3.2}{21}{Equações Algébricas do Fluxo de Potência}{section*.55}{}}
\acronymused{B}
\newlabel{eq:Y=G+jB}{{2.19}{21}{Equações Algébricas do Fluxo de Potência}{equation.56}{}}
\newlabel{eq:V_k, V_m__POL}{{2.20}{21}{Equações Algébricas do Fluxo de Potência}{equation.57}{}}
\newlabel{eq:V_k, V_m__RET}{{2.21}{21}{Equações Algébricas do Fluxo de Potência}{equation.58}{}}
\acronymused{FPPOL}
\newlabel{eq:pot_pol}{{2.22}{21}{Equações Algébricas do Fluxo de Potência}{equation.59}{}}
\acronymused{FPRET}
\newlabel{eq:pot_ret}{{2.23}{21}{Equações Algébricas do Fluxo de Potência}{equation.60}{}}
\acronymused{FP}
\citation{FluxoDePotenciaIgor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Tipos de barras}{22}{subsection.61}\protected@file@percent }
\acronymused{SEP}
\acronymused{FP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Fluxo de Potência em Coordenadas Polares}{22}{subsection.62}\protected@file@percent }
\acronymused{NR}
\acronymused{FPPOL}
\newlabel{eq:deltaP,deltaQ,POL}{{2.24}{22}{Fluxo de Potência em Coordenadas Polares}{equation.63}{}}
\newlabel{eq:X_pol}{{2.25}{22}{Fluxo de Potência em Coordenadas Polares}{equation.64}{}}
\citation{FluxoDePotenciaIgor}
\newlabel{eq:deltax_polar}{{2.26}{23}{Fluxo de Potência em Coordenadas Polares}{equation.65}{}}
\newlabel{eq:FX0_pol}{{2.27}{23}{Fluxo de Potência em Coordenadas Polares}{equation.66}{}}
\acronymused{FP}
\newlabel{eq:H_pol}{{2.28}{23}{Fluxo de Potência em Coordenadas Polares}{equation.67}{}}
\newlabel{eq:N_pol}{{2.29}{23}{Fluxo de Potência em Coordenadas Polares}{equation.68}{}}
\newlabel{eq:M_pol}{{2.30}{23}{Fluxo de Potência em Coordenadas Polares}{equation.69}{}}
\newlabel{eq:L_pol}{{2.31}{23}{Fluxo de Potência em Coordenadas Polares}{equation.70}{}}
\newlabel{eq:atualizaX_pol}{{2.32}{23}{Fluxo de Potência em Coordenadas Polares}{equation.71}{}}
\newlabel{eq:max_erro}{{2.33}{24}{Fluxo de Potência em Coordenadas Polares}{equation.72}{}}
\AC@undonewlabel{acro:NPQ}
\newlabel{acro:NPQ}{{2.3.4}{24}{Fluxo de Potência em Coordenadas Polares}{section*.73}{}}
\acronymused{NPQ}
\AC@undonewlabel{acro:NPV}
\newlabel{acro:NPV}{{2.3.4}{24}{Fluxo de Potência em Coordenadas Polares}{section*.74}{}}
\acronymused{NPV}
\acronymused{SEP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}FP em coordenadas retangulares}{24}{subsection.75}\protected@file@percent }
\acronymused{FPPOL}
\newlabel{eq:deltaP,deltaQ,RET}{{2.34}{24}{FP em coordenadas retangulares}{equation.76}{}}
\newlabel{eq:X_ret}{{2.35}{24}{FP em coordenadas retangulares}{equation.77}{}}
\newlabel{eq:deltax_ret}{{2.36}{24}{FP em coordenadas retangulares}{equation.78}{}}
\newlabel{eq:FX0_pol}{{2.37}{24}{FP em coordenadas retangulares}{equation.79}{}}
\acronymused{FP}
\newlabel{eq:H_ret}{{2.38}{25}{FP em coordenadas retangulares}{equation.80}{}}
\newlabel{eq:N_ret}{{2.39}{25}{FP em coordenadas retangulares}{equation.81}{}}
\newlabel{eq:M_ret}{{2.40}{25}{FP em coordenadas retangulares}{equation.82}{}}
\newlabel{eq:L_ret}{{2.41}{25}{FP em coordenadas retangulares}{equation.83}{}}
\acronymused{FP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Representação de barras $PV$}{25}{subsubsection.84}\protected@file@percent }
\citation{Leandro}
\newlabel{eq:deltaP,deltaQ,RET_control}{{2.42}{26}{Representação de barras $PV$}{equation.85}{}}
\newlabel{eq:X_ret_control}{{2.43}{26}{Representação de barras $PV$}{equation.86}{}}
\newlabel{eq:DeltaX_ret_control}{{2.44}{26}{Representação de barras $PV$}{equation.87}{}}
\newlabel{eq:delV}{{2.45}{26}{Representação de barras $PV$}{equation.88}{}}
\@setckpt{./textuais/capitulo2/capitulo2}{
\setcounter{page}{27}
\setcounter{equation}{45}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{32}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{46}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{subalineasi}{0}
\setcounter{fotografia}{0}
\setcounter{diagrama}{0}
\setcounter{fluxograma}{0}
\setcounter{AM@survey}{0}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
