\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{iwamoto1981load}
\@writefile{toc}{\vskip 0.45em\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}METODOLOGIA PROPOSTA}{27}{chapter.89}\protected@file@percent }
\newlabel{cap:cap3}{{3}{27}{METODOLOGIA PROPOSTA}{chapter.89}{}}
\acronymused{FPMO}
\acronymused{NR}
\acronymused{SEP}
\acronymused{FP}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FORMULAÇÃO GERAL}{27}{section.90}\protected@file@percent }
\AC@undonewlabel{acro:FOB}
\newlabel{acro:FOB}{{3.1}{27}{FORMULAÇÃO GERAL}{section*.91}{}}
\acronymused{FOB}
\newlabel{eq:FX_OM}{{3.1}{27}{FORMULAÇÃO GERAL}{equation.92}{}}
\acronymused{FOB}
\newlabel{eq:X_n_OM}{{3.2}{27}{FORMULAÇÃO GERAL}{equation.93}{}}
\newlabel{eq:OM_simples}{{3.3}{27}{FORMULAÇÃO GERAL}{equation.94}{}}
\newlabel{eq:a,b,c}{{3.4}{27}{FORMULAÇÃO GERAL}{equation.95}{}}
\acronymused{NR}
\newlabel{eq:FOB_min}{{3.5}{28}{FORMULAÇÃO GERAL}{equation.96}{}}
\newlabel{eq:OM_terceirograu}{{3.6}{28}{FORMULAÇÃO GERAL}{equation.97}{}}
\newlabel{eq:g0,g1,g2,g3}{{3.7}{28}{FORMULAÇÃO GERAL}{equation.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxograma do método do Multiplicador Ótimo}}{29}{figure.caption.99}\protected@file@percent }
\newlabel{fig:diagrama_FPOM}{{3}{29}{Fluxograma do método do Multiplicador Ótimo}{figure.caption.99}{}}
\citation{thorp}
\citation{convergence_region}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}METODOLOGIA DOS TESTES}{30}{section.100}\protected@file@percent }
\acronymused{FP}
\AC@undonewlabel{acro:IEEE}
\newlabel{acro:IEEE}{{3.2}{30}{METODOLOGIA DOS TESTES}{section*.101}{}}
\acronymused{IEEE}
\AC@undonewlabel{acro:IEEE}
\newlabel{acro:IEEE}{{3.2}{30}{METODOLOGIA DOS TESTES}{section*.102}{}}
\acronymused{IEEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Carregamento Máximo}{30}{subsection.103}\protected@file@percent }
\acronymused{FP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Análise Fractal}{30}{subsection.104}\protected@file@percent }
\acronymused{NR}
\acronymused{FP}
\AC@undonewlabel{acro:2D}
\newlabel{acro:2D}{{3.2.2}{31}{Análise Fractal}{section*.105}{}}
\acronymused{2D}
\AC@undonewlabel{acro:2D}
\newlabel{acro:2D}{{3.2.2}{31}{Análise Fractal}{section*.106}{}}
\acronymused{2D}
\acronymused{FP}
\acronymused{FPMO}
\acronymused{PMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tempo Computacional e número de iterações}{31}{subsection.107}\protected@file@percent }
\AC@undonewlabel{acro:SIN}
\newlabel{acro:SIN}{{3.2.3}{32}{Tempo Computacional e número de iterações}{section*.108}{}}
\acronymused{SIN}
\acronymused{FP}
\@setckpt{./textuais/capitulo3/capitulo3}{
\setcounter{page}{33}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{32}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{46}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{subalineasi}{0}
\setcounter{fotografia}{0}
\setcounter{diagrama}{0}
\setcounter{fluxograma}{0}
\setcounter{AM@survey}{0}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
