\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\vskip 0.45em\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\newacro{2D}[\AC@hyperlink{2D}{2D}]{Duas Dimensões}
\newacro{ANEEL}[\AC@hyperlink{ANEEL}{ANEEL}]{Agência Nacional de Energia Elétrica}
\newacro{B}[\AC@hyperlink{B}{B}]{Susceptância}
\newacro{CCEE}[\AC@hyperlink{CCEE}{CCEE}]{Câmara de Comercialização de Energia Elétrica}
\newacro{CA}[\AC@hyperlink{CA}{CA}]{Corrente Alternada}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Corrente Contínua}
\newacro{EPE}[\AC@hyperlink{EPE}{EPE}]{Empresa de Pesquisa Energética}
\newacro{EBP}[\AC@hyperlink{EBP}{EBP}]{Equações de Balanço de Potência}
\newacro{FACTS}[\AC@hyperlink{FACTS}{FACTS}]{Sistema de Transmissão CA Flexível}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{Fluxo de Potência}
\newacro{FPC}[\AC@hyperlink{FPC}{FPC}]{Fluxo de Potência Continuado}
\newacro{FPO}[\AC@hyperlink{FPO}{FPO}]{Fluxo de Potência Ótimo}
\newacro{FPMO}[\AC@hyperlink{FPMO}{FPMO}]{Fluxo de Potência com Multiplicador Ótimo}
\newacro{FPPOL}[\AC@hyperlink{FPPOL}{FPPOL}]{Fluxo de Potência em Coordenadas Polares}
\newacro{FPRET}[\AC@hyperlink{FPRET}{FPRET}]{Fluxo de Potência em Coordenadas Retangulares}
\newacro{FPORS}[\AC@hyperlink{FPORS}{FPORS}]{Fluxo de Potência Ótimo com Restrições de Segurança}
\newacro{FOB}[\AC@hyperlink{FOB}{FOB}]{Função Objetivo}
\newacro{GS}[\AC@hyperlink{GS}{GS}]{Gauss-Seidel}
\newacro{G}[\AC@hyperlink{G}{G}]{Condutância}
\newacro{IEEE}[\AC@hyperlink{IEEE}{IEEE}]{Institute of Electrical and Electronics Engineers}
\newacro{N}[\AC@hyperlink{N}{N}]{Número de Barras do Sistema}
\newacro{NPQ}[\AC@hyperlink{NPQ}{NPQ}]{Número de Barras PQ}
\newacro{NPV}[\AC@hyperlink{NPV}{NPV}]{Número de Barras PV}
\newacro{NR}[\AC@hyperlink{NR}{NR}]{Newton-Raphson}
\newacro{ONS}[\AC@hyperlink{ONS}{ONS}]{Operador Nacional do Sistema}
\newacro{PMC}[\AC@hyperlink{PMC}{PMC}]{Ponto de Máximo Carregamento}
\newacro{PQ}[\AC@hyperlink{PQ}{PQ}]{Barra de Carga}
\newacro{PRODIST}[\AC@hyperlink{PRODIST}{PRODIST}]{Procedimentos de Distribuição de Energia Elétrica}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{Barra de Geração}
\newacro{R}[\AC@hyperlink{R}{R}]{Resistência}
\newacro{SEP}[\AC@hyperlink{SEP}{SEP}]{Sistema Elétrico de Potência}
\newacroplural{SEP}{Sistemas Elétricos de Potência}
\newacro{SIN}[\AC@hyperlink{SIN}{SIN}]{Sistema Interligado Nacional}
\newacro{p.u.}[\AC@hyperlink{p.u.}{p.u.}]{Por Unidade}
\newacro{UFJF}[\AC@hyperlink{UFJF}{UFJF}]{Universidade Federal de Juiz de Fora}
\newacro{X}[\AC@hyperlink{X}{X}]{Reatância indutiva}
\@setckpt{./pretextuais/acronimos}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{32}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{46}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{subalineasi}{0}
\setcounter{fotografia}{0}
\setcounter{diagrama}{0}
\setcounter{fluxograma}{0}
\setcounter{AM@survey}{0}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
