\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\vskip 0.45em\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}RESULTADOS E DISCUSSÕES}{33}{chapter.109}\protected@file@percent }
\newlabel{cap:cap4}{{4}{33}{RESULTADOS E DISCUSSÕES}{chapter.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}RESULTADOS PARA O SISTEMA IEEE 33 BARRAS}{33}{section.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topologia do Sistema IEEE 33 Barras}}{33}{figure.caption.111}\protected@file@percent }
\newlabel{fig:14_BUS}{{4}{33}{Topologia do Sistema IEEE 33 Barras}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Análise Fractal}{33}{subsection.112}\protected@file@percent }
\acronymused{FP}
\acronymused{FPPOL}
\acronymused{FPMO}
\acronymused{FPRET}
\acronymused{FPMO}
\acronymused{FPPOL}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa Fractal FPMO - IEEE 33 Barras}}{34}{figure.caption.113}\protected@file@percent }
\newlabel{fig:FPMO-33}{{5}{34}{Mapa Fractal FPMO - IEEE 33 Barras}{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Área Estável do Mapa Fractal FPMO - IEEE 33 Barras}}{34}{table.caption.114}\protected@file@percent }
\newlabel{tabela_fractal_FPMO_33}{{1}{34}{Área Estável do Mapa Fractal FPMO - IEEE 33 Barras}{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa Fractal FPPOL - IEEE 33 Barras}}{35}{figure.caption.115}\protected@file@percent }
\newlabel{fig:FPPOL-14}{{6}{35}{Mapa Fractal FPPOL - IEEE 33 Barras}{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Área Estável do Mapa Fractal FPPOL - IEEE 33 Barras}}{35}{table.caption.116}\protected@file@percent }
\newlabel{tabela_fractal_FPPOL_33}{{2}{35}{Área Estável do Mapa Fractal FPPOL - IEEE 33 Barras}{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mapa Fractal FPRET - IEEE 33 Barras}}{36}{figure.caption.117}\protected@file@percent }
\newlabel{fig:FPRET-33}{{7}{36}{Mapa Fractal FPRET - IEEE 33 Barras}{figure.caption.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Área Estável do Mapa Fractal FPRET - IEEE 33 Barras}}{36}{table.caption.118}\protected@file@percent }
\newlabel{tabela_fractal_FPRET_33}{{3}{36}{Área Estável do Mapa Fractal FPRET - IEEE 33 Barras}{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Tempo Computacional e Número de Iterações}{37}{subsection.119}\protected@file@percent }
\acronymused{FPRET}
\acronymused{FPMO}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Esforço computacional e iterações - IEEE 33 Barras.}}{37}{table.caption.120}\protected@file@percent }
\newlabel{tabela_tempo_33}{{4}{37}{Esforço computacional e iterações - IEEE 33 Barras}{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Carregamento Máximo}{37}{subsection.121}\protected@file@percent }
\acronymused{FPPOL}
\acronymused{FPMO}
\acronymused{FPRET}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Fatores de Escala Máximo - IEEE 33 Barras}}{37}{table.caption.122}\protected@file@percent }
\newlabel{tabela_fatores_escala_33}{{5}{37}{Fatores de Escala Máximo - IEEE 33 Barras}{table.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RESULTADOS PARA O SISTEMA 14 BARRAS}{38}{section.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Topologia do Sistema IEEE 14 Barras}}{38}{figure.caption.124}\protected@file@percent }
\newlabel{fig:enter-label}{{8}{38}{Topologia do Sistema IEEE 14 Barras}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Análise Fractal}{38}{subsection.125}\protected@file@percent }
\acronymused{FPMO}
\acronymused{FPRET}
\acronymused{FPMO}
\acronymused{FPPOL}
\acronymused{FPPOL}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapa Fractal FPMO - IEEE 14 Barras}}{39}{figure.caption.126}\protected@file@percent }
\newlabel{fig:FPMO-14}{{9}{39}{Mapa Fractal FPMO - IEEE 14 Barras}{figure.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Área Estável do Mapa Fractal FPMO - IEEE 14 Barras}}{39}{table.caption.127}\protected@file@percent }
\newlabel{tabela_fractal_FPMO_14}{{6}{39}{Área Estável do Mapa Fractal FPMO - IEEE 14 Barras}{table.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapa Fractal FPPOL - IEEE 14 Barras}}{40}{figure.caption.128}\protected@file@percent }
\newlabel{fig:FPPOL-14}{{10}{40}{Mapa Fractal FPPOL - IEEE 14 Barras}{figure.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Área Estável do Mapa Fractal FPPOL - IEEE 14 Barras}}{40}{table.caption.129}\protected@file@percent }
\newlabel{tabela_fractal_FPPOL_14}{{7}{40}{Área Estável do Mapa Fractal FPPOL - IEEE 14 Barras}{table.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mapa Fractal FPRET - IEEE 14 Barras}}{41}{figure.caption.130}\protected@file@percent }
\newlabel{fig:FPRET-14}{{11}{41}{Mapa Fractal FPRET - IEEE 14 Barras}{figure.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Área Estável do Mapa Fractal FPRET - IEEE 14 Barras}}{41}{table.caption.131}\protected@file@percent }
\newlabel{tabela_fractal_FPRET_14}{{8}{41}{Área Estável do Mapa Fractal FPRET - IEEE 14 Barras}{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tempo Computacional e Número de Iterações}{42}{subsection.132}\protected@file@percent }
\acronymused{FPRET}
\acronymused{FPMO}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Esforço computacional e iterações - IEEE 14 Barras.}}{42}{table.caption.133}\protected@file@percent }
\newlabel{tabela_tempo_14}{{9}{42}{Esforço computacional e iterações - IEEE 14 Barras}{table.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Carregamento Máximo}{42}{subsection.134}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fatores de Escala Máximo - IEEE 14 Barras}}{42}{table.caption.135}\protected@file@percent }
\newlabel{tabela_fatores_escala_14}{{10}{42}{Fatores de Escala Máximo - IEEE 14 Barras}{table.caption.135}{}}
\@setckpt{./textuais/capitulo4/capitulo4}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{32}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{46}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{10}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{bookmarkcounter}{7}
\setcounter{alineasi}{0}
\setcounter{subalineasi}{0}
\setcounter{fotografia}{0}
\setcounter{diagrama}{0}
\setcounter{fluxograma}{0}
\setcounter{AM@survey}{0}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
